; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.7
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
	fastled/FastLED@^3.6.0
